services:
  stockbook_db:
    image: postgres:16
    container_name: stockbook_db
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  stockbook_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: stockbook_backend
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production
      - DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@stockbook_db:5432/${POSTGRES_DB}
    env_file:
      - ./backend/.env
    depends_on:
      - stockbook_db

  stockbook_frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: stockbook_frontend
    env_file:
      - ./frontend/.env
    ports:
      - "3000:3000"
    working_dir: /app
    command: ["npm", "start"]
    depends_on:
      - stockbook_backend

volumes:
  pgdata:
