
services:

  # PostgreSQL 16 and new stockbook_db database. 
  stockbook_db:
    image: postgres:16
    container_name: stockbook_db
    environment:
      # configure these in .env
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      # postgre needs to be ready to accept connection, otherwice backend gives error.
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Backend with Python and Flask. 
  stockbook_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: stockbook_backend
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=production
      - DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@stockbook_db:5432/${POSTGRES_DB}
    env_file:
      - ./backend/.env
    depends_on:
      stockbook_db:
        # check is stockbook_db is ready and reachable.
        condition: service_healthy

  # Frontend with React and Tailwind. 
  stockbook_frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: stockbook_frontend
    env_file:
      - ./frontend/.env
    ports:
      - "3000:3000"
    working_dir: /app
    command: ["npm", "start"]
    depends_on:
      - stockbook_backend

volumes:
  pgdata:
